# jakarta-concurrency-demo

./: README.md  pom.xml
src/main/java/com/example/sample/application/: JakartaConcurrencyService.java  RestApplication.java
src/main/java/io/openliberty/sample/application/: JakartaConcurrencyService.java  RestApplication.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
